{
  "name": "rick-and-morty-character-viewer",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://white506.github.io/rick-and-morty-character-viewer/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy" : "pnpm run build",
    "deploy" : "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "node-sass": "^9.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.1",
    "vite": "^5.2.0"
  }
}
